.main {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;

  &_header {
    display: flex;
    width: 100%;
    column-gap: 10px;

    &>button {
      max-width: 120px;
    }
  }
}

.chats {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 10px;

  &_container {
    padding: 5px;
  }

  &_item {
    display: flex;
    padding: 15px;
    // border: 1px solid #333333;
    border-radius: 4px;
    column-gap: 20px;
    transition: all 80ms ease-in-out;

    &:hover {
      background-color: #171717;
    }

    &_details {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      cursor: default;

      &>span {
        opacity: 0.7;
        font-size: 11px;
      }
    }

    &_text {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
    }
  }
}